<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祝王君晏生日快乐</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="decoration.jpg" alt="生日庆祝装饰" id="header-image">
    </header>
    <main>
        <h1>祝王君晏生日快乐!</h1>
        <em>WE ARE <strong>ALWAYS</strong> FRIEND!</em>
        <p>疯狂（不要太快）点击蛋糕来庆祝吧！</p>
        <div id="cake-container">
            <img src="cake.png" alt="蛋糕" id="cake">
        </div>
        <p>By© xinruiluo ,All rights reserved. </p>
        <audio id="song" src="happy-birthday.mp3"></audio>
        <div id="fireworks-container"></div>
        <div id="balloons-container"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
